<div class="container"> 
  <div class="header-table"> 
  <p>View logs</p> 
  
  <div>
   
    <input matInput (keyup)="applyFilter($event)" placeholder="Filter" #input>
  </div>
</div>

    
  <table mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)" class="mat-elevation-z8">
      
          <!-- Position Column -->
          <ng-container matColumnDef="id" >
            <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by name"> Id </th>
            <td mat-cell *matCellDef="let element"> {{element.proposalId}} </td>
          </ng-container>
      
          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef  mat-sort-header sortActionDescription="Sort by name"> Client Name </th>
            <td mat-cell *matCellDef="let element"> {{element.clientName}} </td>
          </ng-container>
      
          <!-- sales person name Column
          <ng-container matColumnDef="sales">
            <th mat-header-cell *matHeaderCellDef  mat-sort-header sortActionDescription="Sort by name"> Sales Head </th>
            <td mat-cell *matCellDef="let element"> {{element.sales}} </td>
          </ng-container> -->
      
          <!--  createdDate -->
          <ng-container matColumnDef="createdate">
            <th mat-header-cell *matHeaderCellDef  (click)="sorted()"> Date </th>
            <td mat-cell *matCellDef="let element; let i = index"> {{(element.createdAt)}}  </td>
          </ng-container>

          <!-- updatedate -->
          <ng-container matColumnDef="updatedate">
            <th mat-header-cell *matHeaderCellDef  (click)="sorted()"> Date </th>
            <td mat-cell *matCellDef="let element; let i = index"> {{(element.updatedAt)}}  </td>
          </ng-container>
              <!-- Message -->
       <ng-container matColumnDef="message">
        <th mat-header-cell *matHeaderCellDef> Log Message </th>
        <td mat-cell *matCellDef="let element"> {{element.logMessage}} </td>
       </ng-container>

          <!-- Action -->
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element" routerLink="/old-proposal"> {{element.action}} </td>
          </ng-container>

      

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="5">No data matching the filter "{{input.value}}"</td>
          </tr>
          <tr></tr>
        </table>
      
        <mat-paginator [pageSizeOptions]="[8, 16]"
                       showFirstLastButtons 
                       aria-label="Select page of periodic elements">
        </mat-paginator>
      
      
    </div>

   
